<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>custom-identity-mgt</groupId>
        <artifactId>custom-identity-mgt-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom-identity-mgt</artifactId>
    <packaging>bundle</packaging>
    <name>Custom Identity Management</name>
    <description>Custom Identity Management</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.balana</groupId>
            <artifactId>org.wso2.balana.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.association.account</groupId>
            <artifactId>org.wso2.carbon.identity.user.account.association</artifactId>
            <version>5.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            com.custom.listener.internal,
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            javax.xml.stream,
                            org.apache.axiom.om; version="${axiom.osgi.version.range}",
                            org.apache.axiom.om.impl.builder; version="${axiom.osgi.version.range}",
                            org.apache.axiom.om.xpath; version="${axiom.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.balana.attr;version="${balana.import.version.range}",
                            org.wso2.balana.cond;version="${balana.import.version.range}",
                            org.wso2.balana.ctx;version="${balana.import.version.range}",
                            org.wso2.balana.utils.exception;version="${balana.import.version.range}",
                            org.wso2.balana.utils.policy;version="${balana.import.version.range}",
                            org.wso2.balana.utils.policy.dto;version="${balana.import.version.range}",
                            org.wso2.carbon.identity.core.util;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.core;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement.pip;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement.common.dto;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement.common.util;version="${carbon.identity.framework.import.version.range}",
                            org.jaxen; version="${axiom.org.jaxen.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.*,
                            org.wso2.carbon,
                            org.wso2.carbon.utils,
                            org.wso2.carbon.context.*,
                            org.wso2.carbon.user.mgt.listeners,
                            org.wso2.carbon.identity.user.account.association.*,
                            org.wso2.carbon.identity.application.authentication.framework.*,
                            org.wso2.carbon.user.api,
                            org.wso2.carbon.core.*,
                        </Import-Package>
                        <Export-Package>
                            !com.custom.listener.internal,
                            com.custom.listener.*;version="${identity.app.authz.xacml.pkg.exp.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
